# interlok-ui-readiness

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-java.yml  dependabot-merge.yml  gradle.yml
src/main/java/io/github/quotidianennui/: EmitVariableXpaths.java  XmlHelper.java
src/test/java/io/github/quotidianennui/: EmitVariablesXpathTest.java  XmlHelperTest.java
src/test/resources/: adapter.xml
